{
  "HackerNewsBaseApi": "https://hacker-news.firebaseio.com",
  "ApiInfo": {
    "Version": "v0.0.7",
    "Title": "Hacker News Api",
    "Description": "This Api presents the best hacker news",
    "Contact": {
      "Name": "Edson Dias",
      "Email": "edsondiasalves@hotmail.com",
      "Url": "https://github.com/edsondiasalves"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
